<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./bg.css" />
    <title>HackCom</title>
  </head>
  <body>
    <style>
        
      .bg-cont {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(1fr, 5);
        gap: 10px;
        width: 100vw;
        height: 100vh;
      }

      .row-cont {
        display: grid;
        grid-template-columns: repeat(1fr, 5);
        grid-template-rows: 1fr;
        gap: 10px;
      }

      .span-child {
        background-color: blueviolet;
      }

      .span-child:hover {
        background-color: black;
      }
    </style>
    <div class="veiw">
      <div class="bg-cont">
        <div class="row-cont">
          <div class="span-child"></div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
        </div>
        <div class="row-cont">
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
        </div>
        <div class="row-cont">
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
        </div>
        <div class="row-cont">
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
        </div>
        <div class="row-cont">
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
          <div class="span-child">
            <h1>Helo</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
